<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Scroll," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="实现滑动的方法触摸View时，系统记下当前触摸点坐标；当手指移动时，系统记下移动后的触摸点坐标，从而获取到相对于前一次坐标点的偏移量，并通过偏移量修改View的坐标。如此重复，从而实现滑动的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android关于Scroll的总结">
<meta property="og:url" content="http://zhangqiyang.ren/2015/08/10/Android关于Scroll的总结/index.html">
<meta property="og:site_name" content="zhangqiyang的小站">
<meta property="og:description" content="实现滑动的方法触摸View时，系统记下当前触摸点坐标；当手指移动时，系统记下移动后的触摸点坐标，从而获取到相对于前一次坐标点的偏移量，并通过偏移量修改View的坐标。如此重复，从而实现滑动的过程。">
<meta property="og:updated_time" content="2016-10-15T12:06:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android关于Scroll的总结">
<meta name="twitter:description" content="实现滑动的方法触摸View时，系统记下当前触摸点坐标；当手指移动时，系统记下移动后的触摸点坐标，从而获取到相对于前一次坐标点的偏移量，并通过偏移量修改View的坐标。如此重复，从而实现滑动的过程。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6281570686548854000,
      author: '博主'
    }
  };
</script>

  <title> Android关于Scroll的总结 | zhangqiyang的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5d9f062022728d2ef3b4d5e23e106d38";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhangqiyang的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追梦者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android关于Scroll的总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-10T15:04:00+08:00" content="2015-08-10">
              2015-08-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/10/Android关于Scroll的总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/10/Android关于Scroll的总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u5B9E_u73B0_u6ED1_u52A8_u7684_u65B9_u6CD5"><a href="#u5B9E_u73B0_u6ED1_u52A8_u7684_u65B9_u6CD5" class="headerlink" title="实现滑动的方法"></a>实现滑动的方法</h3><p>触摸<code>View</code>时，系统记下当前触摸点坐标；当手指移动时，系统记下移动后的触摸点坐标，从而获取到相对于前一次坐标点的偏移量，并通过偏移量修改<code>View</code>的坐标。如此重复，从而实现滑动的过程。</p>
<a id="more"></a>
<p> <strong>Android 坐标系和视图坐标系的区别</strong></p>
<ul>
<li>Android坐标系：左上角作为原点，由 <code>getLocationScreen(int location[])</code> 获取点的位置，或在触控事件中使用 <code>getRawX()</code>、<code>getRawY()</code>获得Android 坐标系中的坐标。</li>
<li>视图坐标系：子视图在父视图中的位置关系，同样，父视图的左上角为坐标原点，通过 <code>getX()</code>、<code>getY()</code> 获得视图坐标系的坐标。</li>
</ul>
<p>View 提供的获取坐标方法<code>getTop()</code>、<code>getLeft()</code>、<code>getRight()</code> 和 <code>getBottiom()</code> 获取到的是 <code>View</code> 自身的顶边、左边、右边、底边到其父布局顶边、左边、右边、底边的距离。</p>
<p><strong>MotionEvent 提供的方法</strong></p>
<ul>
<li><code>getX()</code>, <code>getY()</code> 获取到点击事件距离控件左边、顶边的距离，即视图坐标</li>
<li><code>getRawX()</code>, <code>getRawY()</code> 获取点击事件距离整个屏幕左边、顶边的距离，即绝对坐标</li>
</ul>
<h4 id="u4F7F_u7528scrollTo_28_29_u6216scrollBy_28_29_u65B9_u6CD5"><a href="#u4F7F_u7528scrollTo_28_29_u6216scrollBy_28_29_u65B9_u6CD5" class="headerlink" title="使用scrollTo()或scrollBy()方法"></a>使用scrollTo()或scrollBy()方法</h4><ul>
<li><code>scrollTo(x, y)</code> 移动到一个具体的坐标点</li>
<li><code>scrollBy(dx, dy)</code> 移动的增量为 dx, dy</li>
</ul>
<p><code>scrollTo</code> 和 <code>scrollBy</code> 移动的是 <code>View</code> 的内容。即：对 <code>TextView</code> 使用的话，则是移动它的文本；对 <code>ViewGroup</code> 使用的话，则移动的是所有的子 <code>View</code>。</p>
<h4 id="u4F7F_u7528layout_28_29_u65B9_u6CD5"><a href="#u4F7F_u7528layout_28_29_u65B9_u6CD5" class="headerlink" title="使用layout()方法"></a>使用layout()方法</h4><pre><code>//在当前 left, top, right, bottom 的基础上加上偏移量
layout(getLeft() + offsetX, getTop() + offsetY, getRight() + offsetX, getBottom() + offsetY);
</code></pre><h4 id="u4F7F_u7528offsetLeftAndRight_28_29_u6216offsetTopAndBottom_28_29_u65B9_u6CD5"><a href="#u4F7F_u7528offsetLeftAndRight_28_29_u6216offsetTopAndBottom_28_29_u65B9_u6CD5" class="headerlink" title="使用offsetLeftAndRight()或offsetTopAndBottom()方法"></a>使用offsetLeftAndRight()或offsetTopAndBottom()方法</h4><p>与 <code>layout</code> 方法 效果相同，只是多了一层封装而已</p>
<pre><code>//同时对 left 和 right 进行偏移
offsetLeftAndRight(offsetX);
//同时对 top 和 bottom 进行偏移
offsetTopAndBottom(offsetY);
</code></pre><h4 id="u4F7F_u7528LayoutParams"><a href="#u4F7F_u7528LayoutParams" class="headerlink" title="使用LayoutParams"></a>使用LayoutParams</h4><p><code>LayoutParams</code> 保存了一个 <code>View</code> 的布局参数，所以通过改变 <code>LayoutParams</code> 来动态修改一个布局的位置参数，从而达到改变 <code>View</code> 位置的效果。</p>
<pre><code>LinearLayout.LayoutParams layoutParams = (LinearLayout.LayoutParams)getLayoutParams();
layoutParams.leftMargin = getLeft() + offsetX;
layoutParams.topMargin = getTop() + offsetY;
setLayoutParams(layoutParams);
</code></pre><p>所以，其实我们改变的是这个 View 的 Margin 属性</p>
<h4 id="u4F7F_u7528_u52A8_u753B"><a href="#u4F7F_u7528_u52A8_u753B" class="headerlink" title="使用动画"></a>使用动画</h4><p>使用补间动画或属性动画实现view的滑动</p>
<h4 id="u4F7F_u7528Scroller"><a href="#u4F7F_u7528Scroller" class="headerlink" title="使用Scroller"></a>使用Scroller</h4><p><a href="http://zhangqiyang.ren/2015/05/10/Android%E5%85%B3%E4%BA%8EScroller%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">Android关于Scroller的基本使用</a></p>
<h4 id="u4F7F_u7528ViewDragHelper"><a href="#u4F7F_u7528ViewDragHelper" class="headerlink" title="使用ViewDragHelper"></a>使用ViewDragHelper</h4><p><a href="http://blog.csdn.net/lmj623565791/article/details/46858663" target="_blank" rel="external">Android ViewDragHelper完全解析</a></p>
<p><a href="http://www.cnblogs.com/lqstayreal/archive/2015/05/13/4500219.html" target="_blank" rel="external">Android ViewDragHelper源码解析</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scroll/" rel="tag">#Scroll</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/24/Gradle修改apk生成的名称/" rel="next" title="Gradle修改apk生成的名称">
                <i class="fa fa-chevron-left"></i> Gradle修改apk生成的名称
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/01/Android-Camera实时滤镜(1)/" rel="prev" title="Android_Camera实时滤镜(1)">
                Android_Camera实时滤镜(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/10/Android关于Scroll的总结/"
     data-title="Android关于Scroll的总结"
     data-content=""
     data-url="http://zhangqiyang.ren/2015/08/10/Android关于Scroll的总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/10/Android关于Scroll的总结/"
           data-title="Android关于Scroll的总结" data-url="http://zhangqiyang.ren/2015/08/10/Android关于Scroll的总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/10182123?v=3&s=140"
               alt="zhangqiyang" />
          <p class="site-author-name" itemprop="name">zhangqiyang</p>
          <p class="site-description motion-element" itemprop="description">征服技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DarklyCoder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://androidperformance.com/" title="Gracker" target="_blank">Gracker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="胡凯" target="_blank">胡凯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/Luoshengyang?viewmode=contents" title="罗升阳" target="_blank">罗升阳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/harvic880925" title="启舰" target="_blank">启舰</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B9E_u73B0_u6ED1_u52A8_u7684_u65B9_u6CD5"><span class="nav-number">1.</span> <span class="nav-text">实现滑动的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F7F_u7528scrollTo_28_29_u6216scrollBy_28_29_u65B9_u6CD5"><span class="nav-number">1.1.</span> <span class="nav-text">使用scrollTo()或scrollBy()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F7F_u7528layout_28_29_u65B9_u6CD5"><span class="nav-number">1.2.</span> <span class="nav-text">使用layout()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F7F_u7528offsetLeftAndRight_28_29_u6216offsetTopAndBottom_28_29_u65B9_u6CD5"><span class="nav-number">1.3.</span> <span class="nav-text">使用offsetLeftAndRight()或offsetTopAndBottom()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F7F_u7528LayoutParams"><span class="nav-number">1.4.</span> <span class="nav-text">使用LayoutParams</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F7F_u7528_u52A8_u753B"><span class="nav-number">1.5.</span> <span class="nav-text">使用动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F7F_u7528Scroller"><span class="nav-number">1.6.</span> <span class="nav-text">使用Scroller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F7F_u7528ViewDragHelper"><span class="nav-number">1.7.</span> <span class="nav-text">使用ViewDragHelper</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangqiyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangqy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
