<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,OpenCV," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="搭建OpenCV开发环境
下载OpenCV for Android。
解压文件。samples目录下是样例代码，sdk目录下是我们需要用到的java层和jni层的代码，apk目录是manager的apk安装包。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-搭建OpenCV开发环境">
<meta property="og:url" content="http://zhangqiyang.ren/2016/05/09/Android-搭建OpenCV开发环境/index.html">
<meta property="og:site_name" content="zhangqiyang的小站">
<meta property="og:description" content="搭建OpenCV开发环境
下载OpenCV for Android。
解压文件。samples目录下是样例代码，sdk目录下是我们需要用到的java层和jni层的代码，apk目录是manager的apk安装包。">
<meta property="og:image" content="http://www.sxt.cn/editor/attached/image/20151101/714238790/24e8a753-59ad-4940-9331-22e7184c3b0a.jpg">
<meta property="og:image" content="http://www.sxt.cn/editor/attached/image/20151101/714238790/83240985-6d24-462c-9c86-4415f638c5ff.jpg">
<meta property="og:image" content="http://www.sxt.cn/editor/attached/image/20151101/714238790/bebd51c8-3665-4159-91c7-86dd7da918e4.jpg">
<meta property="og:image" content="http://www.sxt.cn/editor/attached/image/20151101/714238790/0adcd150-b368-45f3-bc61-cdf9db62625d.jpg">
<meta property="og:updated_time" content="2016-05-09T16:40:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-搭建OpenCV开发环境">
<meta name="twitter:description" content="搭建OpenCV开发环境
下载OpenCV for Android。
解压文件。samples目录下是样例代码，sdk目录下是我们需要用到的java层和jni层的代码，apk目录是manager的apk安装包。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6281570686548854000,
      author: '博主'
    }
  };
</script>

  <title> Android-搭建OpenCV开发环境 | zhangqiyang的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5d9f062022728d2ef3b4d5e23e106d38";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhangqiyang的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追梦者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android-搭建OpenCV开发环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-09T22:43:37+08:00" content="2016-05-09">
              2016-05-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/09/Android-搭建OpenCV开发环境/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/09/Android-搭建OpenCV开发环境/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u642D_u5EFAOpenCV_u5F00_u53D1_u73AF_u5883"><a href="#u642D_u5EFAOpenCV_u5F00_u53D1_u73AF_u5883" class="headerlink" title="搭建OpenCV开发环境"></a>搭建OpenCV开发环境</h3><ul>
<li>下载<a href="http://opencv.org/" target="_blank" rel="external">OpenCV for Android</a>。</li>
<li>解压文件。samples目录下是样例代码，sdk目录下是我们需要用到的java层和jni层的代码，apk目录是manager的apk安装包。<a id="more"></a>
　　其实OpenCV最简单的使用方式是使用manager，也就是使用apk目录下的安装包，安装对应的apk，将java层代码导入，使用<code>OpenCVLoader.initAsync()</code>加载库，之后你就可以直接用java代码调用Opencv相关的功能了。但是这种方式除了安装我们自己的apk还需要安装上面提到的manager的apk，用户体验十分不好，不推荐使用。下面介绍另外三种使用方式将完全脱离这个manager的apk。</li>
</ul>
<h4 id="u524D_u671F_u51C6_u5907"><a href="#u524D_u671F_u51C6_u5907" class="headerlink" title="前期准备"></a>前期准备</h4><ol>
<li><p>首先新建一个项目，将OpenCV中sdk目录下的native目录拷到项目根目录。</p>
<div align="center"><br> <img src="http://www.sxt.cn/editor/attached/image/20151101/714238790/24e8a753-59ad-4940-9331-22e7184c3b0a.jpg"><br></div>
</li>
<li><p>新建jni目录，在里面新建两个文件:Android.mk和Application.mk。</p>
<div align="center"><br> <img src="http://www.sxt.cn/editor/attached/image/20151101/714238790/83240985-6d24-462c-9c86-4415f638c5ff.jpg"><br> <img src="http://www.sxt.cn/editor/attached/image/20151101/714238790/bebd51c8-3665-4159-91c7-86dd7da918e4.jpg"><br></div>
</li>
<li><p>编辑<code>gradle.properties</code>文件，增加下面的属性使用旧版的ndk功能（不添加会使用实验性的ndk构建工具）</p>
<pre><code>android.useDeprecatedNdk=true
</code></pre></li>
<li><p>编辑<code>local.properties</code>文件中配置ndk目录</p>
<pre><code>ndk.dir=&quot;换成你自己的NDK路径&quot;
</code></pre></li>
<li><p>编辑<code>build.gradle</code>，在android节点中增加下面的代码</p>
<pre><code>sourceSets.main.jni.srcDirs = []
//禁止自带的ndk功能
sourceSets.main.jniLibs.srcDirs = [&apos;src/main/libs&apos;,&apos;src/main/jniLibs&apos;]
//重定向so目录为src/main/libs和src/main/jniLibs，原来为src/main/jniLibs

task ndkBuild(type: Exec, description: &apos;Compile JNI source with NDK&apos;) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file(&apos;local.properties&apos;).newDataInputStream())
    def ndkDir = properties.getProperty(&apos;ndk.dir&apos;)

    if (org.apache.tools.ant.taskdefs.condition.Os.isFamily(org.apache.tools.ant.taskdefs.condition.Os.FAMILY_WINDOWS)) {
        commandLine &quot;$ndkDir/ndk-build.cmd&quot;, &apos;-C&apos;, file(&apos;src/main/jni&apos;).absolutePath
    } else {
        commandLine &quot;$ndkDir/ndk-build&quot;, &apos;-C&apos;, file(&apos;src/main/jni&apos;).absolutePath
    }
}

tasks.withType(JavaCompile) {
    compileTask -&gt; compileTask.dependsOn ndkBuild
}

task ndkClean(type: Exec, description: &apos;Clean NDK Binaries&apos;) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file(&apos;local.properties&apos;).newDataInputStream())
    def ndkDir = properties.getProperty(&apos;ndk.dir&apos;)

    if (org.apache.tools.ant.taskdefs.condition.Os.isFamily(org.apache.tools.ant.taskdefs.condition.Os.FAMILY_WINDOWS)) {
        commandLine &quot;$ndkDir/ndk-build.cmd&quot;,&apos;clean&apos;, &apos;-C&apos;, file(&apos;src/main/jni&apos;).absolutePath
    } else {
        commandLine &quot;$ndkDir/ndk-build&quot;,&apos;clean&apos;, &apos;-C&apos;, file(&apos;src/main/jni&apos;).absolutePath
    }
}

clean.dependsOn &apos;ndkClean&apos;
</code></pre></li>
<li><p>在之前新建的Application.mk中增加下面的内容</p>
<pre><code>APP_STL := gnustl_static
APP_CPPFLAGS := -frtti -fexceptions
APP_ABI := armeabi armeabi-v7a
APP_PLATFORM := android-8
</code></pre></li>
<li><p>在Android.mk中增加下面的内容</p>
<pre><code>LOCAL_PATH := $(call my-dir)
include $(CLEAR_VARS)

OpenCV_INSTALL_MODULES := on
OpenCV_CAMERA_MODULES := off

OPENCV_LIB_TYPE :=STATIC

ifeq (&quot;$(wildcard $(OPENCV_MK_PATH))&quot;,&quot;&quot;)
include ..\..\..\..\native\jni\OpenCV.mk #注意替换路径
else
include $(OPENCV_MK_PATH)
endif

LOCAL_MODULE := OpenCV
LOCAL_SRC_FILES :=
LOCAL_LDLIBS +=  -lm -llog

include $(BUILD_SHARED_LIBRARY)
</code></pre></li>
</ol>
<p>这时候，使用gradle构建一下，如果能成功构建出so，说明配置没问题，如下图，点击as右侧的gradle展开，双击ndkBuild进行构建</p>
<div align="center"><br>    <img src="http://www.sxt.cn/editor/attached/image/20151101/714238790/0adcd150-b368-45f3-bc61-cdf9db62625d.jpg"><br></div>

<h4 id="u4F7F_u7528_u9759_u6001_u7684OpenCV_u5E93_u7684_u65B9_u5F0F"><a href="#u4F7F_u7528_u9759_u6001_u7684OpenCV_u5E93_u7684_u65B9_u5F0F" class="headerlink" title="使用静态的OpenCV库的方式"></a>使用静态的OpenCV库的方式</h4><ul>
<li><p>声明java层的native方法</p>
<pre><code>public class OpenCVHelper {

    static {
        System.loadLibrary(&quot;OpenCV&quot;);
    }

    public static native int[] gray(int[] buf, int w, int h);
}
</code></pre></li>
<li><p>使用javah命令生成头文件’javah -jni com.zqy.opencvdemo.OpenCVHelper’</p>
<pre><code>/* DO NOT EDIT THIS FILE - it is machine generated */
#include &lt;jni.h&gt;
/* Header for class com_zqy_opencvdemo_OpenCVHelper */

#ifndef _Included_com_zqy_opencvdemo_OpenCVHelper
#define _Included_com_zqy_opencvdemo_OpenCVHelper
#ifdef __cplusplus
extern &quot;C&quot; {
#endif
/*
 + Class:     com_zqy_opencvdemo_OpenCVHelper
 + Method:    gray
 + Signature: ([III)[I
 */
JNIEXPORT jintArray JNICALL Java_com_zqy_opencvdemo_OpenCVHelper_gray
  (JNIEnv *, jclass, jintArray, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
</code></pre></li>
<li><p>新建cpp文件，实现对应的方法，就是灰度处理</p>
<pre><code>#include &quot;com_zqy_opencvdemo_OpenCVHelper.h&quot;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;opencv2/opencv.hpp&gt;

using namespace cv;

extern &quot;C&quot; {

JNIEXPORT jintArray JNICALL Java_com_zqy_opencvdemo_OpenCVHelper_gray(
        JNIEnv *env, jclass obj, jintArray buf, int w, int h);

JNIEXPORT jintArray JNICALL Java_com_zqy_opencvdemo_OpenCVHelper_gray(
        JNIEnv *env, jclass obj, jintArray buf, int w, int h) {

    jint *cbuf;
    cbuf = env-&gt;GetIntArrayElements(buf, JNI_FALSE );
    if (cbuf == NULL) {
        return 0;
    }

    Mat imgData(h, w, CV_8UC4, (unsigned char *) cbuf);

    uchar* ptr = imgData.ptr(0);
    for(int i = 0; i &lt; w*h; i ++){
        //计算公式：Y(亮度) = 0.299*R + 0.587*G + 0.114*B
        //对于一个int四字节，其彩色值存储方式为：BGRA
        int grayScale = (int)(ptr[4*i+2]*0.299 + ptr[4*i+1]*0.587 + ptr[4*i+0]*0.114);
        ptr[4*i+1] = grayScale;
        ptr[4*i+2] = grayScale;
        ptr[4*i+0] = grayScale;
    }

    int size = w * h;
    jintArray result = env-&gt;NewIntArray(size);
    env-&gt;SetIntArrayRegion(result, 0, size, cbuf);
    env-&gt;ReleaseIntArrayElements(buf, cbuf, 0);
    return result;
}
}
</code></pre></li>
<li><p>之后，需要将cpp文件编译进去，在Andorid.mk文件中加入</p>
<pre><code>LOCAL_SRC_FILES := com_zqy_opencvdemo_OpenCVHelper.cpp
</code></pre></li>
<li><p>然后在java层写个测试方法测试一下是否进行灰度化了</p>
<pre><code>Bitmap bitmap = BitmapFactory.decodeResource(getResources(), R.mipmap.ic_launcher);
int w = bitmap.getWidth(), h = bitmap.getHeight();
int[] pix = new int[w * h];
bitmap.getPixels(pix, 0, w, 0, 0, w, h);
int[] resultPixes = OpenCVHelper.gray(pix, w, h);
Bitmap result = Bitmap.createBitmap(w, h, Bitmap.Config.RGB_565);
result.setPixels(resultPixes, 0, w, 0, 0, w, h);
imageView.setImageBitmap(result);
</code></pre></li>
</ul>
<h4 id="u4F7F_u7528_u52A8_u6001_u7684OpenCV_u5E93_u7684_u65B9_u5F0F"><a href="#u4F7F_u7528_u52A8_u6001_u7684OpenCV_u5E93_u7684_u65B9_u5F0F" class="headerlink" title="使用动态的OpenCV库的方式"></a>使用动态的OpenCV库的方式</h4><ul>
<li>在第一种基础上，修改Android.mk文件,修改<code>OPENCV_LIB_TYPE := STATIC</code>为<code>OPENCV_LIB_TYPE := SHARED</code>。这时候再用ndkBuild一下，你会发现会输出一些警告以及一部分红色的内容。生成的so库的大小为310k，小了好几倍。这时候如果你直接运行程序，会报错误，原因是我们使用的是动态库加载方式，还需要将依赖的so加进去，这个so就是图中的<code>libopencv_java3.so</code>，它在我们的最开始加到项目里的native目录中，将它按需拷到我们的jniLibs目录中去，既然我们使用了动态链接库，那么我们同样也可以使用java层的接口，优点是java开发速度相对快一点。</li>
</ul>
<h4 id="u540C_u65F6_u4F7F_u7528Java_u7684API_u53C8_u4F7F_u7528JNI_u7684_u63A5_u53E3_u7684_u65B9_u5F0F_uFF0C_u6B64_u65F6_u7F16_u8BD1_u65F6_u4E00_u822C_u4F7F_u7528_u7684_u662F_u52A8_u6001_u94FE_u63A5OpenCV_u5E93_u7684_u65B9_u5F0F_u3002"><a href="#u540C_u65F6_u4F7F_u7528Java_u7684API_u53C8_u4F7F_u7528JNI_u7684_u63A5_u53E3_u7684_u65B9_u5F0F_uFF0C_u6B64_u65F6_u7F16_u8BD1_u65F6_u4E00_u822C_u4F7F_u7528_u7684_u662F_u52A8_u6001_u94FE_u63A5OpenCV_u5E93_u7684_u65B9_u5F0F_u3002" class="headerlink" title="同时使用Java的API又使用JNI的接口的方式，此时编译时一般使用的是动态链接OpenCV库的方式。"></a>同时使用Java的API又使用JNI的接口的方式，此时编译时一般使用的是动态链接OpenCV库的方式。</h4><ul>
<li><p>在第一种基础上，我们需要将sdk目录中的java代码拷到项目中去，但是<code>org.opencv.engine</code>包中是一个<code>aidl</code>，我们需要将它剪贴到aidl目录中去，最后还有一个资源文件attrs.xml，copy过来,build一下项目，不出意外应该会报错，这时候找到该类，引入自己的R文件包就可以了,再次build应该就不会有什么问题了。</p>
</li>
<li><p>java层的测试方法</p>
<pre><code>OpenCVLoader.initDebug();
Mat rgbMat = new Mat();
Mat grayMat = new Mat();
Bitmap srcBitmap = BitmapFactory.decodeResource(getResources(), R.mipmap.ic_launcher);
Bitmap grayBitmap = Bitmap.createBitmap(srcBitmap.getWidth(), srcBitmap.getHeight(), Bitmap.Config.RGB_565);
Utils.bitmapToMat(srcBitmap, rgbMat);//convert original bitmap to Mat, R G B.
Imgproc.cvtColor(rgbMat, grayMat, Imgproc.COLOR_RGB2GRAY);//rgbMat to gray grayMat
Utils.matToBitmap(grayMat, grayBitmap); //convert mat to bitmap
imageView.setImageBitmap(grayBitmap);
</code></pre></li>
</ul>
<p>　　注意使用<code>OpenCVLoader.initDebug();</code>进行初始化而不是使用<code>OpenCVLoader.initAsync()</code>。这种方法的特点是处理都在java层，不怎么会涉及jni层的代码，除非java层完成不了的工作会转移到jni层去。</p>
<p>三种方法各有各的优点，根据自己的情况进行选择：</p>
<ul>
<li>如果c++特别好的，建议使用第一种方法</li>
<li>如果更习惯java代码的，并且java层的函数都能进行处理的，建议选择第三种方法</li>
<li>第二种方法建议在第三种方法不满足条件的情况下进行辅助使用，因为使用了第三种方法的前提是使用第二种方法的动态链接库。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/OpenCV/" rel="tag">#OpenCV</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/09/华为手机开启Log日志方法/" rel="next" title="华为手机开启Log日志方法">
                <i class="fa fa-chevron-left"></i> 华为手机开启Log日志方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/09/Android-搭建OpenCV开发环境/"
     data-title="Android-搭建OpenCV开发环境"
     data-content=""
     data-url="http://zhangqiyang.ren/2016/05/09/Android-搭建OpenCV开发环境/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/09/Android-搭建OpenCV开发环境/"
           data-title="Android-搭建OpenCV开发环境" data-url="http://zhangqiyang.ren/2016/05/09/Android-搭建OpenCV开发环境/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/10182123?v=3&s=140"
               alt="zhangqiyang" />
          <p class="site-author-name" itemprop="name">zhangqiyang</p>
          <p class="site-description motion-element" itemprop="description">征服技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DarklyCoder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="weibo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u642D_u5EFAOpenCV_u5F00_u53D1_u73AF_u5883"><span class="nav-number">1.</span> <span class="nav-text">搭建OpenCV开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u524D_u671F_u51C6_u5907"><span class="nav-number">1.1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F7F_u7528_u9759_u6001_u7684OpenCV_u5E93_u7684_u65B9_u5F0F"><span class="nav-number">1.2.</span> <span class="nav-text">使用静态的OpenCV库的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F7F_u7528_u52A8_u6001_u7684OpenCV_u5E93_u7684_u65B9_u5F0F"><span class="nav-number">1.3.</span> <span class="nav-text">使用动态的OpenCV库的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u540C_u65F6_u4F7F_u7528Java_u7684API_u53C8_u4F7F_u7528JNI_u7684_u63A5_u53E3_u7684_u65B9_u5F0F_uFF0C_u6B64_u65F6_u7F16_u8BD1_u65F6_u4E00_u822C_u4F7F_u7528_u7684_u662F_u52A8_u6001_u94FE_u63A5OpenCV_u5E93_u7684_u65B9_u5F0F_u3002"><span class="nav-number">1.4.</span> <span class="nav-text">同时使用Java的API又使用JNI的接口的方式，此时编译时一般使用的是动态链接OpenCV库的方式。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangqiyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangqy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
