<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="主流资源国内
Testin
MTC
易测云

国外
TestCloud
Testdroid
nimbledroid Automated performance analysis website
Test bird APP和手游测试专家是全球第一手游自动化云测试和移动APP测试平台

第三方性能采集SDK
OneAPM
听云

自动化测试
CircleCI 一个基于Github的自动化测试，单元测试">
<meta property="og:type" content="article">
<meta property="og:title" content="Android测试资源汇总">
<meta property="og:url" content="http://zhangqiyang.ren/2016/06/28/Android测试资源汇总/index.html">
<meta property="og:site_name" content="zhangqiyang的小站">
<meta property="og:description" content="主流资源国内
Testin
MTC
易测云

国外
TestCloud
Testdroid
nimbledroid Automated performance analysis website
Test bird APP和手游测试专家是全球第一手游自动化云测试和移动APP测试平台

第三方性能采集SDK
OneAPM
听云

自动化测试
CircleCI 一个基于Github的自动化测试，单元测试">
<meta property="og:updated_time" content="2016-10-15T12:06:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android测试资源汇总">
<meta name="twitter:description" content="主流资源国内
Testin
MTC
易测云

国外
TestCloud
Testdroid
nimbledroid Automated performance analysis website
Test bird APP和手游测试专家是全球第一手游自动化云测试和移动APP测试平台

第三方性能采集SDK
OneAPM
听云

自动化测试
CircleCI 一个基于Github的自动化测试，单元测试">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6281570686548854000,
      author: '博主'
    }
  };
</script>

  <title> Android测试资源汇总 | zhangqiyang的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5d9f062022728d2ef3b4d5e23e106d38";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhangqiyang的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追梦者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android测试资源汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-28T16:44:12+08:00" content="2016-06-28">
              2016-06-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/测试/" itemprop="url" rel="index">
                    <span itemprop="name">测试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/28/Android测试资源汇总/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/28/Android测试资源汇总/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u4E3B_u6D41_u8D44_u6E90"><a href="#u4E3B_u6D41_u8D44_u6E90" class="headerlink" title="主流资源"></a>主流资源</h3><h4 id="u56FD_u5185"><a href="#u56FD_u5185" class="headerlink" title="国内"></a>国内</h4><ul>
<li><a href="http://www.testin.cn/" target="_blank" rel="external">Testin</a></li>
<li><a href="http://mtc.baidu.com/" target="_blank" rel="external">MTC</a></li>
<li><a href="http://www.yiceyun.com/" target="_blank" rel="external">易测云</a></li>
</ul>
<h4 id="u56FD_u5916"><a href="#u56FD_u5916" class="headerlink" title="国外"></a>国外</h4><ul>
<li><a href="http://www.test-cloud.com/" target="_blank" rel="external">TestCloud</a></li>
<li><a href="http://testdroid.com/" target="_blank" rel="external">Testdroid</a></li>
<li><a href="https://nimbledroid.com/" target="_blank" rel="external">nimbledroid</a> Automated performance analysis website</li>
<li><a href="http://en.testbird.com/" target="_blank" rel="external">Test bird</a> APP和手游测试专家是全球第一手游自动化云测试和移动APP测试平台</li>
</ul>
<h4 id="u7B2C_u4E09_u65B9_u6027_u80FD_u91C7_u96C6SDK"><a href="#u7B2C_u4E09_u65B9_u6027_u80FD_u91C7_u96C6SDK" class="headerlink" title="第三方性能采集SDK"></a>第三方性能采集SDK</h4><ul>
<li><a href="http://www.oneapm.com/" target="_blank" rel="external">OneAPM</a></li>
<li><a href="http://www.tingyun.com/sem1.html" target="_blank" rel="external">听云</a></li>
</ul>
<h4 id="u81EA_u52A8_u5316_u6D4B_u8BD5"><a href="#u81EA_u52A8_u5316_u6D4B_u8BD5" class="headerlink" title="自动化测试"></a>自动化测试</h4><ul>
<li><a href="https://circleci.com/" target="_blank" rel="external">CircleCI</a> 一个基于Github的自动化测试，单元测试工具，提供一个免费的私有仓库。</li>
</ul>
<h3 id="Google_u5B98_u65B9_u5B66_u4E60_u8D44_u6599"><a href="#Google_u5B98_u65B9_u5B66_u4E60_u8D44_u6599" class="headerlink" title="Google官方学习资料"></a>Google官方学习资料</h3><ul>
<li><a href="https://google.github.io/android-testing-support-library/" target="_blank" rel="external">Android Testing Support library (ATSL)</a> 【重点】<br>相关视频： <a href="https://www.youtube.com/watch?v=vdasFFfXKOY" target="_blank" rel="external">Android Testing (Android Dev Summit 2015)</a> youtube 2015年视频</li>
<li>Developer Api <a href="http://developer.android.com/tools/testing/testing_android.html" target="_blank" rel="external">Testing Concepts</a></li>
<li><a href="http://developer.android.com/training/testing.html" target="_blank" rel="external">Best Practices for Testing</a> 【最新】</li>
</ul>
<h3 id="u535A_u5BA2"><a href="#u535A_u5BA2" class="headerlink" title="博客"></a>博客</h3><ul>
<li><a href="http://android-developers.blogspot.com/2015/12/leveraging-product-flavors-in-android.html" target="_blank" rel="external">Leveraging product flavors in Android Studio for hermetic testing</a> 与之对应的<a href="https://www.code-labs.io/codelabs/android-testing/index.html#0" target="_blank" rel="external">codelab</a>学习地址</li>
<li><a href="http://blog.wittchen.biz.pl/test-coverage-report-for-android-application/" target="_blank" rel="external">Test coverage report for Android application</a> 使用jacoco-android plugin in build.gradle进行测试覆盖率报告</li>
<li><a href="http://chriszou.com/2016/04/25/android-unit-testing-wechat-group-share.html#rd" target="_blank" rel="external">Android单元测试在蘑菇街支付金融部门的实践</a> 很详细介绍了单元测试在实践操作中的使用</li>
</ul>
<h4 id="RxJava_Test"><a href="#RxJava_Test" class="headerlink" title="RxJava Test"></a>RxJava Test</h4><ul>
<li><a href="http://fedepaol.github.io/blog/2015/09/13/testing-rxjava-observables-subscriptions/" target="_blank" rel="external">Unit Testing RxJava Observables and Subscriptions</a></li>
<li><a href="https://medium.com/ribot-labs/unit-testing-rxjava-6e9540d4a329" target="_blank" rel="external">Unit Testing RxJava Observables</a></li>
<li><a href="http://alexismas.com/blog/2015/05/20/unit-testing-rxjava/" target="_blank" rel="external">Unit Testing with RxJava</a></li>
</ul>
<h3 id="u76F8_u5173_u6D4B_u8BD5_u6846_u67B6"><a href="#u76F8_u5173_u6D4B_u8BD5_u6846_u67B6" class="headerlink" title="相关测试框架"></a>相关测试框架</h3><ul>
<li><a href="https://github.com/junit-team/junit4" target="_blank" rel="external">Junit4 Github</a> A programmer-oriented testing framework for Java.</li>
<li><a href="https://github.com/mockito/mockito" target="_blank" rel="external">mockito</a> Tasty mocking framework for unit tests in Java</li>
<li><a href="http://jmockit.org/" target="_blank" rel="external">JMockit</a> An automated testing toolkit for Java.<a href="http://stackoverflow.com/questions/4105592/comparison-between-mockito-vs-jmockit-why-is-mockito-voted-better-than-jmockit" target="_blank" rel="external">对比Mockito和JMockit的文章</a></li>
<li><a href="http://robolectric.org/" target="_blank" rel="external">robolectric</a> is a unit test framework that de-fangs the Android SDK jar so you can test-drive the development of your Android app. Tests run inside the JVM on your workstation in seconds</li>
<li><a href="https://github.com/robospock/RoboSpock" target="_blank" rel="external">RoboSpock Github</a> A testing framework which brings powers of Spock and Groovy to Android app testing <a href="http://robospock.org" target="_blank" rel="external">http://robospock.org</a></li>
</ul>
<h3 id="OpenSource"><a href="#OpenSource" class="headerlink" title="OpenSource"></a>OpenSource</h3><h4 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h4><ul>
<li><a href="http://github.com/hotchemi/awesome-android-testing" target="_blank" rel="external">awesome-android-testing</a> collection of android test info 【重点】</li>
</ul>
<h4 id="Sample"><a href="#Sample" class="headerlink" title="Sample"></a>Sample</h4><ul>
<li><a href="https://github.com/jaredsburrows/android-gradle-java-template" target="_blank" rel="external">android-gradle-java-template</a> Gradle + Android Studio + Robolectric + Espresso + Mockito + EasyMock/PowerMock + JaCoCo Demo</li>
<li><a href="https://github.com/txusballesteros/Android-Clean-Testing" target="_blank" rel="external">Android-Clean-Testing</a> Android Testing Sample Project</li>
</ul>
<h4 id="Google_Sample"><a href="#Google_Sample" class="headerlink" title="Google Sample"></a>Google Sample</h4><ul>
<li><a href="http://https//github.com/googlesamples/android-testing-templates" target="_blank" rel="external">android-testing-templates</a></li>
<li><a href="http://https//github.com/googlesamples/android-testing" target="_blank" rel="external">android-testing</a> A collection of samples demonstrating different frameworks and techniques for automated testing</li>
</ul>
<h4 id="Tool"><a href="#Tool" class="headerlink" title="Tool"></a>Tool</h4><ul>
<li><p>Android Studio 2.2 Preview new feature:</p>
<ul>
<li><code>Espresso Test Recorder</code> <strong>菜单/run/Recorder Expresso Test</strong> 选项可以记录你的操作并转化为<code>Espresso</code>的测试代码</li>
<li><code>APK Analyzer</code> <strong>菜单/build/Analyzer APK</strong> 提供APK大小分析工具，清楚的知道代码体积变换的趋势。</li>
</ul>
</li>
<li><p><a href="https://github.com/fastlane/screengrab" target="_blank" rel="external">screengrab</a> 当UI Tests 时自动化截屏</p>
</li>
<li><p><a href="http://github.com/openstf/stf" target="_blank" rel="external">STF</a> Control and manage Android devices from your browser 远程控制，一台电脑控制测试多个测试设备</p>
</li>
<li><p><a href="https://github.com/facebook/stetho" target="_blank" rel="external">stetho</a> Facebook开源，很强大的Android网络和数据库调试工具。<a href="http://www.open-open.com/lib/view/open1429362252939.html" target="_blank" rel="external">中文教程</a></p>
</li>
<li><p><a href="https://github.com/facebook/augmented-traffic-control" target="_blank" rel="external">augmented-traffic-control</a> Fackbook开源项目模拟移动网络，对App的调试及网络优化有很大的帮助，主要参数有：</p>
<ul>
<li>网络带宽（bandwidth）</li>
<li>延迟（latency）</li>
<li>丢包率（packet loss）</li>
<li>错包率（corrupted packets）</li>
<li>乱序率（packets ordering）</li>
</ul>
</li>
</ul>
<h4 id="purchase_UI_Tool"><a href="#purchase_UI_Tool" class="headerlink" title="purchase UI Tool"></a>purchase UI Tool</h4><ul>
<li><a href="http://robotium.com/" target="_blank" rel="external">Robotium Recorder</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/Jenkins利用蒲公英实现自动发包/" rel="next" title="Jenkins利用蒲公英实现自动发包">
                <i class="fa fa-chevron-left"></i> Jenkins利用蒲公英实现自动发包
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/28/Android测试资源汇总/"
     data-title="Android测试资源汇总"
     data-content=""
     data-url="http://zhangqiyang.ren/2016/06/28/Android测试资源汇总/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/28/Android测试资源汇总/"
           data-title="Android测试资源汇总" data-url="http://zhangqiyang.ren/2016/06/28/Android测试资源汇总/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/10182123?v=3&s=140"
               alt="zhangqiyang" />
          <p class="site-author-name" itemprop="name">zhangqiyang</p>
          <p class="site-description motion-element" itemprop="description">征服技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DarklyCoder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://androidperformance.com/" title="Gracker" target="_blank">Gracker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="胡凯" target="_blank">胡凯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/Luoshengyang?viewmode=contents" title="罗升阳" target="_blank">罗升阳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/harvic880925" title="启舰" target="_blank">启舰</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E3B_u6D41_u8D44_u6E90"><span class="nav-number">1.</span> <span class="nav-text">主流资源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u56FD_u5185"><span class="nav-number">1.1.</span> <span class="nav-text">国内</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u56FD_u5916"><span class="nav-number">1.2.</span> <span class="nav-text">国外</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7B2C_u4E09_u65B9_u6027_u80FD_u91C7_u96C6SDK"><span class="nav-number">1.3.</span> <span class="nav-text">第三方性能采集SDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u81EA_u52A8_u5316_u6D4B_u8BD5"><span class="nav-number">1.4.</span> <span class="nav-text">自动化测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google_u5B98_u65B9_u5B66_u4E60_u8D44_u6599"><span class="nav-number">2.</span> <span class="nav-text">Google官方学习资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u535A_u5BA2"><span class="nav-number">3.</span> <span class="nav-text">博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RxJava_Test"><span class="nav-number">3.1.</span> <span class="nav-text">RxJava Test</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u76F8_u5173_u6D4B_u8BD5_u6846_u67B6"><span class="nav-number">4.</span> <span class="nav-text">相关测试框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenSource"><span class="nav-number">5.</span> <span class="nav-text">OpenSource</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Collection"><span class="nav-number">5.1.</span> <span class="nav-text">Collection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sample"><span class="nav-number">5.2.</span> <span class="nav-text">Sample</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google_Sample"><span class="nav-number">5.3.</span> <span class="nav-text">Google Sample</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tool"><span class="nav-number">5.4.</span> <span class="nav-text">Tool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#purchase_UI_Tool"><span class="nav-number">5.5.</span> <span class="nav-text">purchase UI Tool</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangqiyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangqy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
